# Server settings
PORT=3000
NODE_ENV=development

# Security
API_KEY_HEADER=x-api-key
DEFAULT_API_KEY=your-default-api-key-for-dev-only

# Caching
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600 # 1 hour in seconds

# Logging
LOG_LEVEL=info

# Defaults (only used if client doesn't provide)
DEFAULT_SF_BASE_URL=https://storm-41153b85fca0d8.my.salesforce.com
DEFAULT_API_URL=https://api.salesforce.com
DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=